{
  "mcpServers": {
    "unity-mcp-gateway": {
      "command": "/Users/bilalashraf/Documents/GitHub/genesis/unity/Genesis/Library/PackageCache/com.unity.ai.assistant@ceb45b7b3ebd/RelayApp~/relay_mac_arm64.app/Contents/MacOS/relay_mac_arm64",
      "args": [
        "--mcp",
        "--log-dir",
        "/Users/bilalashraf/Documents/GitHub/genesis/unity/Genesis/Logs"
      ],
      "env": {
        "UNITY_ACP_SESSION_TOKEN": "5c45180a010fda911022c0bd3a73a128053d3acbd1f2ef82af15a2294a7e4871",
        "UNITY_INSTANCE_ID": "68034"
      }
    }
  }
}
