{
  "mcpServers": {
    "unity-mcp-gateway": {
      "command": "/Users/bilalashraf/Documents/GitHub/genesis/unity/Genesis/Library/PackageCache/com.unity.ai.assistant@ceb45b7b3ebd/RelayApp~/relay_mac_arm64.app/Contents/MacOS/relay_mac_arm64",
      "args": [
        "--mcp",
        "--log-dir",
        "/Users/bilalashraf/Documents/GitHub/genesis/unity/Genesis/Logs"
      ],
      "env": {
        "UNITY_ACP_SESSION_TOKEN": "1db1c042d2b410e541dee51f610e945931f5d3111ca5814a663df506475c0da7",
        "UNITY_INSTANCE_ID": "68034"
      }
    }
  }
}
